/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package miniProject;

import Repository.UserRespository;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.data.mongodb.repository.config.EnableMongoRepositories;

@SpringBootApplication(exclude = {JacksonAutoConfiguration.class})
@EnableMongoRepositories(basePackageClasses = UserRespository.class)
@ComponentScan({"Controller", "Model", "Service", "Repository"})
public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        SpringApplication.run(App.class, args);
    }
}
